<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LovatFlix</title>
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<script
 src="https://code.jquery.com/jquery-3.1.1.min.js"
 integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
 crossorigin="anonymous"></script>
 <script src="semantic.min.js"></script>
</head>
<body>
	<main>
    <!-- INICIO DO MENU -->
    <div class="ui inverted segment">
      <div class="ui inverted secondary pointing menu">
        <img src="lovat.png" style="width: 100px;">
        <a class="item active">
          Home
        </a>
        <a class="item">
          Filmes
        </a>
        <a class="item">
          Séries
        </a>
        <div class="right menu">
          <div class="item">
            <div class="ui icon input">
              <input type="text" placeholder="Buscar...">
              <i class="search link icon"></i>
            </div>
          </div>
          <a class="ui item">
            Sair
          </a>
        </div>
      </div>
    </div> 
    <!-- FIM DO MENU -->
    <!-- INICIO DO BANNER -->
    <img src="banners/deadpool-2.jpg">
    <!-- FIM DO  BANNER -->
  </main>
</body>
</html>